<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/input_nome_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <EditText
        android:id="@+id/input_email_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o e-mail"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplina" />

    <EditText
        android:id="@+id/input_disciplina_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a disciplina"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto" />

    <ImageView
        android:id="@+id/img_foto_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />

    <Button
        android:id="@+id/button_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Tirar Foto" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Salvar" />

</LinearLayout>